1724238498959	Delete element
1724238607658	Delete element
1724239326090	Rename type 'UserDTO'
1724239337210	Rename type 'UserDetailsDTO'
1724239359372	Rename type 'UsersDetailsDTO'
1724239392885	Rename type 'UserDTO'
1724239511051	Rename type 'UserDetailsDTO'
1724260202554	Copy compilation unit
1724417382095	Rename resource 'bootstrap.properties'
1724451579215	Encapsulate field 'albums, ...'
1724452529663	Rename field 'id'
1724452694475	Encapsulate field 'userid, ...'
1724452908202	Encapsulate field 'userid, ...'
