spring.application.name=Config-Server
server.port=8030
#spring.cloud.config.server.git.uri=file:///D:/SWorkspace/Spring/Cloud/properties
spring.cloud.config.server.native.searchLocations=file:///D:/SWorkspace/Spring/Cloud/properties
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/***
spring.cloud.config.server.git.username=usrname
spring.cloud.config.server.git.password=#passs
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


